<<<<<<< HEAD:Acceptor/src/main/resources/application.conf
//akka {
  //loglevel = "DEBUG"
 // actor {
  //  provider = "akka.remote.RemoteActorRefProvider"
  //}
  //remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
   // netty.tcp {
     // hostname = "127.0.0.1"
     // port = 2553
    //}
  //}
//}


=======
akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
  }
}
>>>>>>> 8b74342e820132ae75b37e91061d433bcf49d0eb:src/main/resources/application.conf
